<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ExcelDna.AddIn.RegistrationSampleVB</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExcelDna.Integration\ExcelDna.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExcelDna.AddIn.RegistrationSampleVB-AddIn.dna">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExcelDna.AddIn.RegistrationSampleVB-AddIn64.dna">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(SolutionDir)ExcelDna.Host\bin\$(ConfigurationName)\x64\ExcelDna.Host.x64.xll&quot; &quot;$(TargetDir)ExcelDna.AddIn.RegistrationSampleVB-AddIn64.xll*&quot;" />
    <Exec Command="xcopy /y &quot;$(SolutionDir)ExcelDna.Host\bin\$(ConfigurationName)\x86\ExcelDna.Host.x86.xll&quot; &quot;$(TargetDir)ExcelDna.AddIn.RegistrationSampleVB-AddIn.xll*&quot;" />
  </Target>

</Project>
