# ExcelDna

./: .editorconfig  .gitattributes  .gitignore  .mailmap  CONTRIBUTING.md  LICENSE.txt  README.md
MasterBuild/: Directory.Build - Copy.targets  Directory.Build.props  Directory.Build.targets  MasterBuild.cmd  PushAll.cmd  PushAll.template.cmd
Package/ExcelDna.AddIn/content/: ExcelDna-Template.dna  ExcelDna.Build.props  ExcelDna_dna_2018_05.xsd
Package/ExcelDna.AddIn/tools/: ExcelDna.AddIn.targets  install.ps1  uninstall.ps1
Source/: .editorconfig  Directory.Build.props  Directory.Build.targets  ExcelDna.sln  ExcelDna.sln.DotSettings  ExcelDna.vs2008.sln  ExcelDna.vs2010.sln  ExcelDna.vs2012.sln  ExcelDna.vs2013.sln  ExcelDna.vs2015.sln  ExcelDna.vs2017.sln  LICENSE.txt  LoaderInfo.txt  temp.txt  versioninfo.rc2
Source/.nuget/: NuGet.targets
Source/AddIn/: AddIn.vcproj  AssemblyInfo.cpp  CreateDnaLibrarySerializer.bat  ExcelDna.cpp  JumpTable.cpp  JumpTable.h
Source/AddIn/Debug/: exceldna.dna
Source/AsyncTrustedRTD/: AsyncTrustedRTD-AddIn.dna  AsyncTrustedRTD.csproj  Test.cs  packages.config
Source/AsyncTrustedRTD/Properties/: AssemblyInfo.cs
Source/ExcelDna/: ClrVer.cpp  ClrVer.h  DetectDotNet.cpp  DetectDotNet.h  DetectFx.cpp  DetectFx.h  ExcelClrLoader.cpp  ExcelClrLoader.h  ExcelDna.cpp  ExcelDna.def  ExcelDna.h  ExcelDna.rc  ExcelDna.vcproj  ExcelDna.vcxproj  ExcelDna.vs2008.vcproj  ExcelDna.vs2010.vcxproj  ExcelDna.vs2013.vcxproj  ExcelDna.vs2015.vcxproj  ExcelDnaLoader.cpp  ExcelDnaLoader.h  JmpExports64.asm  LPenHelper.cpp  LoadFx.cpp  LoadFx.h  MiscUtils.cpp  MiscUtils.h  metahost_extract.h  mscorlib_extract.h  resource.h  stdafx.cpp  stdafx.h
Source/ExcelDna.AddIn.Tasks/: AbstractTask.cs  BuildTaskCommon.cs  CleanExcelAddIn.cs  Common.cs  CreateExcelAddIn.cs  ExcelDebugTask.cs  ExcelDna.AddIn.Tasks.csproj  PackExcelAddIn.cs  PackExcelAddInNativeAOT.cs  SetDebuggerOptions.cs  SetLaunchSettings.cs
Source/ExcelDna.AddIn.Tasks/Logging/: BuildLogger.cs  IBuildLogger.cs
Source/ExcelDna.AddIn.Tasks/Properties/: AssemblyInfo.cs  ExcelDna.AddIn.Tasks.targets
Source/ExcelDna.AddIn.Tasks/Utils/: Bitness.cs  DevToolsEnvironment.cs  ExcelDetector.cs  ExcelDnaPhysicalFileSystem.cs  ExcelDnaProject.cs  IDevToolsEnvironment.cs  IExcelDetector.cs  IExcelDnaFileSystem.cs  IExcelDnaProject.cs  MessageFilter.cs  ProcessRunner.cs  (+2 more)
Source/ExcelDna.COMWrappers.NativeAOT/: ComObject.cs  Excel.cs  ExcelDna.COMWrappers.NativeAOT.csproj  OpenWindowGetter.cs  TypeAdapter.cs  Util.cs
Source/ExcelDna.Host/: ExcelDna.Host.rc  ExcelDna.Host.vcxproj  ExcelDna.Host.vcxproj.filters  TempDir.cpp  TempDir.h  addin.cpp  dnainfo.cpp  dnainfo.h  exports.def  exports.h  exports32.cpp  exports64.asm  host.cpp  host.h  loader.cpp  loader.h  main.cpp  pch.h  resource.h  utils.cpp  utils.h
Source/ExcelDna.Host.NativeAOT/: ExcelDna.Host.NativeAOT.vcxproj  ExcelDna.Host.NativeAOT.vcxproj.filters  host.cpp
Source/ExcelDna.Host.Shared/: ExcelDna.Host.Shared.vcxitems  ExcelDna.Host.rc  addin.cpp  dnainfo.cpp  host.h  loader.cpp  main.cpp  path.cpp  path.h  utils.cpp  utils.h
Source/ExcelDna.Integration/: AssemblyLoader.cs  AssemblyLoaderExcelServer.cs  AssemblyReference.cs  AsyncUtil.cs  ComInterop.cs  ComRegistration.cs  ComServer.cs  CreateDnaLibrarySerializer.bat  DiagnosticsFilter.cs  DnaLibrary.cs  DnaLibrarySerialization.cs  Excel.cs  ExcelAsyncHandle.cs  ExcelAsyncUtil.cs  ExcelAttributes.cs  ExcelComAddIn.cs  ExcelCommandBars.cs  ExcelConversionUtil.cs  ExcelCustomTaskPane.cs  ExcelDna.Integration.csproj  ExcelDna.Integration.vs2008.csproj  ExcelError.cs  ExcelIntegration.cs  ExcelObjectHandle.cs  ExcelReference.cs  ExcelRibbon.cs  ExcelRtd.cs  ExcelRtd2010BugHelper.cs  ExcelRtdObserver.cs  ExcelRtdServer.cs  ExcelSynchronizationContext.cs  ExcelTypeDescriptor.cs  ExportedAssembly.cs  ExtendedFunc.cs  ExtendedFunc.tt  ExternalLibrary.cs  FunctionExecutionHandler.cs  GuidUtility.cs  IAssemblyDefinition.cs  ICommandBars.cs  (+24 more)
Source/ExcelDna.Loader/: AssemblyManager.cs  DocUtil.cs  ExcelDna.Loader.csproj  ExcelDna.Loader.snk  ExcelDna.Loader.vs2008.csproj  IntegrationHelpers.cs  IntegrationHost.cs  IntegrationMarshalHelpers.cs  LoaderHelpers.cs  LoaderLogging.cs  Logging.cs  MarshalNativeAOT.cs  RtdWrapperHelper.cs  XlAddIn.cs  XlCallImpl.cs  XlCustomMarshal.cs  XlCustomMarshal12.cs  XlDirectMarshal.cs  XlDirectMarshal12.cs  XlDirectMarshalLazy.cs  XlDirectMarshalTypes.cs  XlLibrary.cs  XlMarshalContext.cs  XlMethodInfo.cs  XlParameterInfo.cs  XlRegistration.cs  XlTypes.cs
Source/ExcelDna.ManagedHost/: AddInInitialize.cs  AppDomainHelper.cs  AssemblyManager.cs  ExcelDna.ManagedHost.csproj  ExcelDnaAssemblyLoadContext.cs  Logger.cs  TempDir.cs
Source/ExcelDna.PackedResources/: ExcelDna.PackedResources.projitems  ExcelDnaPack.cs  IResourceResolver.cs  ResourceHelper.cs  ResourceHelperManaged.cs  ResourceHelperX.cs  ResourceResolverWin.cs  ResourceTypeName.cs
Source/ExcelDna.SourceGenerator.NativeAOT/: ExcelDna.SourceGenerator.NativeAOT.csproj  Generator.cs  MarshalGenerator.cs  Util.cs
Source/ExcelDna.Test/: Commmands.cs  CustomPane.cs  ExcelDna.Host.runtimeconfig.json  ExcelDna.Test-AddIn.dna  ExcelDna.Test.csproj  Functions.cs  RibbonController.cs
Source/ExcelDna.TestAOT/: Commands.cs  ExcelDna.TestAOT.csproj  Functions.cs  RibbonController.cs
Source/ExcelDnaPack/: ConsoleLogger.cs  CopyFilesForIntegrationTests.cmd  ExcelDnaPack.csproj  ExcelDnaPack.vs2008.csproj  PackProgram.cs  ResourceHelper.cs  app.config
Source/Integration/: AssemblyLoader.cs  AssemblyLoaderExcelServer.cs  AssemblyReference.cs  DnaLibrary.cs  DnaLibrarySerialization.cs  ErrorDisplay.Designer.cs  ErrorDisplay.cs  Excel.cs  ExcelAttributes.cs  ExcelError.cs  ExcelReference.cs  ExternalLibrary.cs  IAssemblyDefinition.cs  IExcelAddIn.cs  Integration.csproj  LogDisplay.Designer.cs  LogDisplay.cs  Project.cs  Reference.cs  SourceItem.cs  XlCall.cs  XlCustomMarshal.cs  XlLibrary.cs  XlMethodInfo.cs  XlParameterInfo.cs
Source/Lzma/: LICENSE.txt  SevenZipHelper.cs
Source/NativeAOT/: ExcelDnaN.sln
(+910 files in other folders)
