<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>

    <!-- Add this to force consistent versions -->
    <RuntimeFrameworkVersion>10.0.0</RuntimeFrameworkVersion>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <PublishAOT>true</PublishAOT>
    <SelfContained>true</SelfContained>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <ExcelDnaNativeAOTPlatform Condition="'$(ExcelDnaNativeAOTPlatform)' == '' And $(RuntimeIdentifier.EndsWith('-x86'))">x86</ExcelDnaNativeAOTPlatform>
    <ExcelDnaNativeAOTPlatform Condition="'$(ExcelDnaNativeAOTPlatform)' == ''">x64</ExcelDnaNativeAOTPlatform>
    <ExcelDnaNativeAOTBitnessSuffix Condition="'$(ExcelDnaNativeAOTPlatform)' == 'x64'">64</ExcelDnaNativeAOTBitnessSuffix>
    <TargetName Condition="'$(TargetName)' == ''">ExcelDna.AddIn.RuntimeTestsAOT$(ExcelDnaNativeAOTBitnessSuffix)</TargetName>
    <ExcelDnaNativeAOTLoaderPath>$(MSBuildProjectDirectory)\..\..\ExcelDna.Host.NativeAOT\bin\$(Configuration)\$(ExcelDnaNativeAOTPlatform)\ExcelDna.Host.NativeAOT.$(ExcelDnaNativeAOTPlatform).xll</ExcelDnaNativeAOTLoaderPath>
  </PropertyGroup>

  <Target Name="SetNoBuild">
    <PropertyGroup>
      <NoBuild>true</NoBuild>
    </PropertyGroup>
  </Target>
  <Target Name="PublishAfterBuild" AfterTargets="AfterBuild" DependsOnTargets="SetNoBuild;Publish" Condition="'$(_IsPublishing)' != 'true'" />

  <ItemGroup>
    <ProjectReference Include="..\..\ExcelDna.ManagedHost\ExcelDna.ManagedHost.csproj" />
    <ProjectReference Include="..\..\ExcelDna.SourceGenerator.NativeAOT\ExcelDna.SourceGenerator.NativeAOT.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="PostBuildAOT" AfterTargets="Publish">
    <Copy SourceFiles="$(ExcelDnaNativeAOTLoaderPath)"
          DestinationFiles="$(PublishDir)$(TargetName).xll"
          Condition="Exists('$(ExcelDnaNativeAOTLoaderPath)')" />
    <Warning Condition="!Exists('$(ExcelDnaNativeAOTLoaderPath)')"
             Text="NativeAOT loader was not found at '$(ExcelDnaNativeAOTLoaderPath)'; build ExcelDna.Host.NativeAOT for $(ExcelDnaNativeAOTPlatform) to produce the .xll loader." />
  </Target>

</Project>
