<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>

    <!-- Add this to force consistent versions -->
    <RuntimeFrameworkVersion>10.0.0</RuntimeFrameworkVersion>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PublishAOT>true</PublishAOT>
    <SelfContained>true</SelfContained>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetName>ExcelDna.AddIn.RuntimeTestsAOT64</TargetName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)' == 'x86' Or '$(Platform)' == 'Win32'">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <TargetName>ExcelDna.AddIn.RuntimeTestsAOT</TargetName>
  </PropertyGroup>

  <Target Name="SetNoBuild">
    <PropertyGroup>
      <NoBuild>true</NoBuild>
    </PropertyGroup>
  </Target>
  <Target Name="PublishAfterBuild" AfterTargets="AfterBuild" DependsOnTargets="SetNoBuild;Publish" />

  <ItemGroup>
    <ProjectReference Include="..\..\ExcelDna.ManagedHost\ExcelDna.ManagedHost.csproj" />
    <ProjectReference Include="..\..\ExcelDna.SourceGenerator.NativeAOT\ExcelDna.SourceGenerator.NativeAOT.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="PostBuildAOT" AfterTargets="PublishAfterBuild">
    <Exec Condition="'$(Platform)' == 'x64'" Command="xcopy /y &quot;$(SolutionDir)ExcelDna.Host.NativeAOT\bin\$(ConfigurationName)\x64\ExcelDna.Host.NativeAOT.x64.xll&quot; &quot;$(TargetDir)publish\ExcelDna.AddIn.RuntimeTestsAOT64.xll*&quot;" />
    <Exec Condition="'$(Platform)' == 'x86' Or '$(Platform)' == 'Win32'" Command="xcopy /y &quot;$(SolutionDir)ExcelDna.Host.NativeAOT\bin\$(ConfigurationName)\x86\ExcelDna.Host.NativeAOT.x86.xll&quot; &quot;$(TargetDir)publish\ExcelDna.AddIn.RuntimeTestsAOT.xll*&quot;" />
  </Target>

</Project>
