<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFrameworks>net462;net6.0-windows;net10.0-windows</TargetFrameworks>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <AssemblyTitle>Excel-DNA Integration Library</AssemblyTitle>
    <Description>Integration library for Excel-DNA</Description>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\assets\exceldna.snk</AssemblyOriginatorKeyFile>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);COM_GENERATED</DefineConstants>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <Compile Remove="LogDisplay.cs" />
    <Compile Remove="LogDisplay.Designer.cs" />
    <Compile Remove="DnaLibrarySerialization.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net10.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);USE_WINDOWS_FORMS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
