<DnaLibrary Name="Ribbon Tests" Description="Ribbon Tests Description (not used)">
   <![CDATA[
  Imports System.Runtime.InteropServices
  Imports Microsoft.Office.Core
  Imports ExcelDna.Integration.CustomUI

  ' Can make a class that implements ExcelDna.Integration.CustomUI.ExcelRibbon
  ' to get full Ribbon access.
  <ComVisible(True)> _
  Public Class MyRibbon
    Inherits ExcelRibbon
    
    Public Sub  OnButtonPressed(control as IRibbonControl)
        MsgBox("My Button Pressed on control " & control.Id,,"ExcelDna Ribbon!")
    End Sub
    
  End Class
  
  Public Module Module1
    Function AddThem(x, y)
	AddThem = x + y
    End Function	

    ' Regular Macros can be called from the Ribbon using the onAction='RunTagMacro' helper,
    ' which calls a macro named in the tag attribute of a button.
    Sub ShowHelloMessage
	' XlCall.Excel(XlCall.xlfNote, "Hey there")
	MsgBox("Hello There!",,"ExcelDna Ribbon!")
    End Sub
  End Module

]]>
  <!-- Some images that can be used in the Ribbon ui -->
  <Image Name="M" Path="M.png" Pack="true" />
  
  <!-- Below are three CustomUI elements used for different Excel versions.
       Need not have all three - ExcelDna whatever is most appropriate.
  -->
  <CustomUI>
    <!-- Inside here is the exact RibbonX xml passed to Excel -->
    <!-- This will only be loaded for Excel 2010 because of the namespace -->
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' loadImage='LoadImage'>
      <ribbon>
      <tabs>
          <tab id='CustomTab' label='My Tab'>
            <group id='SampleGroup' label='My Sample 2010 Group'>
              <button id='Button1' label='My Button 2010 Label' image='M' size='large' onAction='RunTagMacro' tag='ShowHelloMessage'
screentip="This is the screentip of button1" supertip="This is the supertip of button1"
 />
              <button id='Button2' label='My Second 2010 Button' image='M' size='normal' onAction='OnButtonPressed'/>
            </group >
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
  
  <CustomUI>
    <!-- Inside here is the RibbonX xml passed to Excel -->
    <!-- This can also be loaded by Excel 2007 because of the namespace -->
    <customUI xmlns='http://schemas.microsoft.com/office/2006/01/customui' loadImage='LoadImage'>
      <ribbon>
        <tabs>
          <tab id='CustomTab' label='My Tab'>
            <group id='SampleGroup' label='My Sample Group'>
              <button id='Button1' label='My Button Label' image='M' size='large' onAction='RunTagMacro' tag='ShowHelloMessage' />
              <button id='Button2' label='My Second Button' image='M' size='normal' onAction='OnButtonPressed'/>
            </group >
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
  
  <CustomUI>
    <!-- CommandBars Fallback for Excel version pre-2007, interpreted by ExcelDna (I just made up the namespace for future versioning) -->
    <commandBars xmlns='http://schemas.excel-dna.net/office/2003/01/commandbars' >
      <commandBar name='Worksheet Menu Bar'>
        <!-- Here we add a top-level menu to the main Excel Worksheet menu -->
        <popup caption='My Excel-Dna Menu' height='19'  >
          <button caption='Say Hello' onAction='ShowHelloMessage' image='M' beginGroup='true'></button>
          <button caption='Another Item...' enabled='false' tooltipText='In the tooltip?' />
          <popup caption='My sub-menu' >
            <button helpFile='xyz.hlp' faceId='123' helpContextId='134' caption='SubMenu Button' onAction='ShowHelloMessage'/>
          </popup>
        </popup>
      </commandBar>
      <commandBar name='Cell'>
        <!-- Here we add a menu to the Excel context menu -->
        <button caption='New context item' enabled='false' shortcutText='CTRL+A'/>
      </commandBar>
    </commandBars>
  </CustomUI>
</DnaLibrary>
