// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,14,0,1
 PRODUCTVERSION 0,14,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "1c0904b0"
        BEGIN
            VALUE "Comments", "Unmanaged loader shim for ExcelDna"
            VALUE "CompanyName", "Govert van Drimmelen"
            VALUE "FileDescription", "ExcelDna Dynamic Link Library"
            VALUE "FileVersion", "0, 14, 0, 1"
            VALUE "InternalName", "ExcelDna"
            VALUE "LegalCopyright", "Copyright (C) 2005-2008 Govert van Drimmelen"
            VALUE "OriginalFilename", "ExcelDna.xll"
            VALUE "ProductName", "ExcelDna Dynamic Link Library"
            VALUE "ProductVersion", "0, 14, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1c09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// ASSEMBLY
//

#ifdef _DEBUG
EXCELDNA_LOADER         ASSEMBLY                "Debug\\ExcelDna.Loader.dll"
EXCELDNA_INTEGRATION    ASSEMBLY                "Debug\\ExcelDna.Integration.dll"
#else
EXCELDNA_LOADER         ASSEMBLY                "Release\\ExcelDna.Loader.dll"
EXCELDNA_INTEGRATION    ASSEMBLY                "Release\\ExcelDna.Integration.dll"
#endif
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

