// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#ifdef _DEBUG\r\n"
    "EXCELDNA.LOADER         ASSEMBLY                ""..\\\\ExcelDna.Loader\\\\bin\\\\Debug\\\\ExcelDna.Loader.dll""\r\n"
    "EXCELDNA.INTEGRATION    ASSEMBLY                ""..\\\\ExcelDna.Integration\\\\bin\\\\Debug\\\\ExcelDna.Integration.dll""\r\n"
    "#else\r\n"
    "EXCELDNA.LOADER         ASSEMBLY                ""..\\\\ExcelDna.Loader\\\\bin\\\\Release\\\\ExcelDna.Loader.dll""\r\n"
    "EXCELDNA.INTEGRATION    ASSEMBLY                ""..\\\\ExcelDna.Integration\\\\bin\\\\Release\\\\ExcelDna.Integration.dll""\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,29,0,12
 PRODUCTVERSION 0,29,0,12
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "Comments", "Unmanaged loader shim for Excel-DNA Add-Ins"
            VALUE "CompanyName", "Govert van Drimmelen"
            VALUE "FileDescription", "Excel-DNA Dynamic Link Library"
            VALUE "FileVersion", "0.29.0.12"
            VALUE "InternalName", "ExcelDna"
            VALUE "LegalCopyright", "Copyright (C) 2005-2011 Govert van Drimmelen"
            VALUE "OriginalFilename", "ExcelDna.xll"
            VALUE "ProductName", "Excel-DNA Add-In Framework for Microsoft Excel"
            VALUE "ProductVersion", "0.29.0.12"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MSG_TITLE           "%1 Add-In Loader"
END

STRINGTABLE
BEGIN
    IDS_MSG_TEMPLATE        "%1\r\n%2\r\n%3\r\n%4\r\nThis add-in is built with Excel-DNA and is being loaded from the following location:\r\n\t%5."
    IDS_MSG_HEADER_NEEDCLR20 
                            "This Excel add-in requires the Microsoft .NET Framework 2.0, 3.0 or 3.5.\r\n\r\nA problem occurred while attempting to load the .NET runtime:"
    IDS_MSG_BODY_LOADMSCOREE 
                            "\tExcelClrLoader - Could not load library mscoree.dll.\r\nThis error can occur if the .NET framework is not installed."
    IDS_MSG_FOOTER_ENSURECLR20 
                            "\r\nPlease ensure that the Microsoft .NET Framework 2.0 or later is installed before loading the add-in."
    IDS_MSG_BODY_CORBINDFAILED 
                            "\tExcelClrLoader - CorBindToRuntimeEx failed.\r\nThis error can occur if the .NET runtime is not installed, if version 2.0 or later is not installed, if the AppPatch registry entries are incorrect, or if there is an excel.exe.config configuration file restricting the versions of the .NET runtime that can be loaded by Excel."
    IDS_MSG_FOOTER_ENSURECLR20ANDLOAD 
                            "\r\nPlease ensure that the Microsoft .NET Framework Version 2.0 or later is installed, and will be loaded correctly by Excel, before reloading the add-in."
    IDS_MSG_FOOTER_UNEXPECTED 
                            "\r\nThis is an unexpected error. Please report this error to the add-in developer."
    IDS_MSG_BODY_HOSTSTART  "The .NET runtime was loaded but could not be started:\r\n\tExcelClrLoad - Host->Start failed."
    IDS_MSG_BODY_OLDVERSION "Although the required runtime is installed, an older version has been loaded by Excel (only one version of the runtime can be loaded).\r\nThis is possible if another managed add-in caused the runtime to load, using the incorrectly installed AppPatch policy."
    IDS_MSG_FOOTER_OLDVERSION 
                            "Review the other managed Excel add-ins that are loaded, or ensure that the .NET 2.0 runtime loads by setting an appropriate 'supportedRuntime' entry in a configuration file for Excel (Excel.exe.config)."
    IDS_MSG_BODY_NONET20    "The Microsoft .NET Framework 2.0, 3.0 or 3.5 was not detected on this machine."
    IDS_MSG_BODY_NOCORBIND  "\tExcelClrLoader - Could not get proc address for CorBindToRuntimeEx."
    IDS_MSG_BODY_NOCORVERSION 
                            "\tExcelClrLoader - Could not get proc address for GetCORVersion."
    IDS_MSG_BODY_CORVERSIONFAILED 
                            "\tExcelClrLoader - ExcelClrLoader - GetCORVersion failed."
    IDS_MSG_HRESULT         "\r\nAdditional error information: HRESULT 0x%1!08X!\r\n"
    IDS_MSG_BODY_UNKNOWNLOADFAIL 
                            "The required version of the .NET Framework is installed but could not be loaded.\r\nNo other version is currently loaded."
END

STRINGTABLE
BEGIN
    IDS_MSG_FOOTER_REVIEWADDINS 
                            "Review the other add-ins that are loaded, or ensure that the .Net 2.0 runtime loads by setting an approriate 'supportedRuntime' entry in a configuration file (Excel.exe.config).\r\nYou will need to restart Excel to load the correct version of the runtime."
    IDS_MSG_BODY_WRONGVERSIONLOADED 
                            "Although the required runtime is installed, it could not be loaded successfully.\r\nThis is possible if a configuration file or another managed add-in forces an older version of the runtime to load (only one version of the runtime can be loaded into the process).\r\n\r\n"
    IDS_MSG_HEADER_APPDOMAIN 
                            "A problem occurred while the add-in was creating an isolated application domain and loading required assemblies.\r\n"
    IDS_MSG_BODY_APPDOMAINSETUP "AppDomainSetup could not be created."
    IDS_MSG_BODY_APPLICATIONBASE "ApplicationBase could not be set."
    IDS_MSG_BODY_APPDOMAIN  "AppDomain could not be created."
    IDS_MSG_BODY_MISSINGEXCELDNALOADER 
                            "The ASSEMBLY 'EXCELDNA.LOADER' could not be found among the add-in resources."
    IDS_MSG_BODY_EXCELDNALOADER 
                            "The ExcelDna.Loader assembly could not be loaded from resource."
    IDS_MSG_BODY_EXCELDNALOADERNAME 
                            "The Name for the ExcelDna.Loader assembly could not be determined."
    IDS_MSG_BODY_XLADDIN    "The type ExcelDna.Loader.XlAddIn could not be found."
    IDS_MSG_BODY_XLADDININIT 
                            "The ExcelDna.Loader.XlAddIn.Initialize call failed."
    IDS_MSG_HEADER_NEEDCLR40 
                            "This Excel add-in requires the Microsoft .NET Framework 4.\r\n\r\nA problem occurred while attempting to load the .NET runtime:"
    IDS_MSG_FOOTER_ENSURECLR40 
                            "\r\nPlease ensure that the Microsoft .NET Framework 4 is installed before loading the add-in."
    IDS_MSG_BODY_NOCLRCREATEINSTANCE 
                            "\tExcelClrLoader - Could not get proc address for CLRCreateInstance.\r\nThis problem usually indicates that the Microsoft .NET Framework 4 is not installed on this computer."
    IDS_MSG_BODY_CLRCREATEINSTANCEFAILED 
                            "\tExcelClrLoader - CLRCreateInstance failed."
    IDS_MSG_HEADER_VERSIONLOADFAILED 
                            "This Excel add-in requires the Microsoft .NET Framework.\r\n\r\nA problem occurred while attempting to load the requested version of the Microsoft .NET runtime:"
END

STRINGTABLE
BEGIN
    IDS_MSG_BODY_METAHOSTGETRUNTIMEFAILED 
                            "\tMetaHost could not load the requested version of the .NET runtime.\r\n\r\nIf no version is specified in the <addin>.dna file, the host will attempt to load .NET version 2.0.\r\nTo load version 4, add a RuntimeVersion='v4.0' attribute to the DnaLibrary tag in the <addin>.dna file."
    IDS_MSG_BODY_RUNTIMEGETINTERFACEFAILED 
                            "\tThe .Net runtime interface could not be retrieved."
    IDS_MSG_BODY_SHADOWCOPYFILES "ShadowCopyFiles could not be set."
    IDS_MSG_FOOTER_ENSUREVERSION 
                            "\r\nPlease ensure that the correct version of the Microsoft .NET Framework is requested by the add-in and that the required version is installed."
    IDS_MSG_HEADER_DNANOTFOUND 
                            "This Excel add-in requires an '<addin>.dna' configuration file which matched the '<addin>.xll' file.\r\n\r\nThe required '.dna' file could not be loaded from resources, and was not found in the file system:"
    IDS_MSG_BODY_DNAPATHNOTEXIST 
                            "\tFileExists failed when checking for '.dna' file."
    IDS_MSG_FOOTER_ENSUREDNAFILE 
                            "\r\nPlease ensure that the required '.dna' file exists in the same directory as the '.xll' add-in, and has the correct matching filename."
    IDS_MSG_HEADER_DNAPROBLEM 
                            "This Excel add-in requires an '<addin>.dna' configuration file which matches the '<addin>.xll' file (or an embedded resource with the '.dna' file contents).\r\n\r\nA problem occurred while reading the '.dna' file:"
    IDS_MSG_BODY_DNAOPENFAILED "\tThe file could not be opened."
    IDS_MSG_BODY_DNAPARSEFAILED 
                            "\tThe xml content of the file was not valid. Error while parsing <DnaLibrary ...> tag."
    IDS_MSG_BODY_DNAREADFAILED "\tThe file could not be read."
    IDS_MSG_HEADER_64NET4   "To load under the 64-bit version of Excel, this add-in must specify that version 4 of the Microsoft .NET Framework should be used."
    IDS_MSG_BODY_64NET4     "Add a RuntimeVersion='v4.0' attribute to the DnaLibrary tag in the <addin>.dna file to indicate that .NET 4 must be loaded."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifdef _DEBUG
EXCELDNA.LOADER         ASSEMBLY                "..\\ExcelDna.Loader\\bin\\Debug\\ExcelDna.Loader.dll"
EXCELDNA.INTEGRATION    ASSEMBLY                "..\\ExcelDna.Integration\\bin\\Debug\\ExcelDna.Integration.dll"
#else
EXCELDNA.LOADER         ASSEMBLY                "..\\ExcelDna.Loader\\bin\\Release\\ExcelDna.Loader.dll"
EXCELDNA.INTEGRATION    ASSEMBLY                "..\\ExcelDna.Integration\\bin\\Release\\ExcelDna.Integration.dll"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

