<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExcelDna.Integration\ExcelDna.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExcelDna.AddIn.RuntimeTests-AddIn64.dna">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExcelDna.AddIn.RuntimeTests-AddIn.dna">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(Platform)' == 'x64'" Command="xcopy /y &quot;$(SolutionDir)ExcelDna.Host\bin\$(ConfigurationName)\x64\ExcelDna.Host.x64.xll&quot; &quot;$(TargetDir)ExcelDna.AddIn.RuntimeTests-AddIn64.xll*&quot;" />
    <Exec Condition="'$(Platform)' == 'x86' Or '$(Platform)' == 'Win32'" Command="xcopy /y &quot;$(SolutionDir)ExcelDna.Host\bin\$(ConfigurationName)\x86\ExcelDna.Host.x86.xll&quot; &quot;$(TargetDir)ExcelDna.AddIn.RuntimeTests-AddIn.xll*&quot;" />
  </Target>

</Project>
