<DnaLibrary Language="C#" RuntimeVersion="v4.0">
<Reference Name="Microsoft.Office.Interop.Excel" />
<![CDATA[

using System;
using System.Threading;
using System.Threading.Tasks;
using System.Reflection;
using Excel = Microsoft.Office.Interop.Excel;
using ExcelDna.Integration;

public class MyAddIn : IExcelAddIn
{
    public void AutoOpen()
    {
        ExcelAsyncUtil.Initialize();
        ExcelIntegration.RegisterUnhandledExceptionHandler(
            delegate (object ex) 
            { 
                Console.Beep(); 
                Console.Beep(); 
                return ex.ToString(); 
            });
    }

    public void AutoClose()
    {
        ExcelAsyncUtil.Uninitialize();
    }
}

public static class AsyncTestFunctions
{
    // A simple async function.
    // Executes a delegate on a ThreadPool thread.
    public static object slowFunction(int timeToSleepMs)
    {
        // To make a unique async call identifier, 
        // we pass the function name and the parameter(s).
        return ExcelAsyncUtil.Run("slowFunction", new[] {(double)timeToSleepMs}, 
            delegate 
            {
                    Thread.Sleep(timeToSleepMs);
                    return DateTime.Now;
            } );
    }

    // Makes a call to the C API xlcMessage command, not available within a function.
    public static string asyncWriteStatus(string statusMessage)
    {
            // Actually can use empty string to clear
            // if (statusMessage == "") statusMessage = "(nothing)";
            
            ExcelAsyncUtil.QueueAsMacro(() => {XlCall.Excel(XlCall.xlcMessage, true, statusMessage);});
            return "Wrote " + statusMessage;
    }

    public static DateTime asyncRewriteCaller()
    {
		ExcelReference caller = (ExcelReference)XlCall.Excel(XlCall.xlfCaller);
		ExcelAsyncUtil.QueueAsMacro(
			delegate 
			{ 
				caller.SetValue("No formula here anymore...");
			} );

		return DateTime.Now;
	}
		
    public static DateTime asyncWriteWithCApi()
	{
		ExcelAsyncUtil.QueueAsMacro(
			delegate 
			{ 
				var refB1 = new ExcelReference(0,0,1,1, "Sheet1");
				refB1.SetValue("Done writing...!");
			} );

		return DateTime.Now;
	}
		
	public static DateTime asyncWriteWithCOM()
	{
		ExcelAsyncUtil.QueueAsMacro(
			delegate 
			{ 
				Excel.Application xlApp = (Excel.Application)ExcelDnaUtil.Application;
				Excel.Range target = xlApp.get_Range("A1", Missing.Value);
				target.set_Value(Missing.Value, "The quick brown fox jumps over the lazy dog.");
			} );

		return DateTime.Now;
	}
		
    public static DateTime asyncWriteViaMacro()
	{
		ExcelAsyncUtil.QueueMacro("UpdateA1");
		return DateTime.Now;
	}
		
    public static void UpdateA1()
	{
		try
		{
			Excel.Application xlApp = (Excel.Application)ExcelDnaUtil.Application;
			Excel.Range target = xlApp.get_Range("A1", Missing.Value);
			target.set_Value(Missing.Value, "Hello!");
		}
		catch (Exception e)
		{
			Console.Beep();
			Console.Beep();
			Console.Beep();
		}
	}
		
	public static DateTime asyncTestSyncContext()
	{
        // Not sure how we'd use this yet....

        var oldContext = SynchronizationContext.Current;
        var syncContext = new ExcelSynchronizationContext();

        SynchronizationContext.SetSynchronizationContext(syncContext);

        Task.Factory.StartNew( () => Thread.Sleep(2000) )
            .ContinueWith(t => 
                ExcelAsyncUtil.QueueAsMacro(
                    () =>
                    {
                        Console.Beep(); Console.Beep();
                        try
                        {
                            Excel.Application xlApp = (Excel.Application)ExcelDnaUtil.Application;
                            xlApp.Range["F1"].Value = "We have waited long enough.";
                        }
                        catch 
                        {
                            Console.Beep(); Console.Beep(); Console.Beep();
                        }
                    }
                ));

        SynchronizationContext.SetSynchronizationContext(oldContext);
    
        return DateTime.Now;
	}
 
    [ExcelCommand(MenuName="Async Test", MenuText="Run Later")]
    public static void RunLater()
    {
        Task.Factory.StartNew( () => Thread.Sleep(5000) )
            .ContinueWith(t => 
                ExcelAsyncUtil.QueueAsMacro(() =>
                { 
                    var refB1 = new ExcelReference(0,0,1,1, "Sheet1");
                    refB1.SetValue("Done!");
                    Console.Beep();
                }));
    }
    
    
    [ExcelFunction(IsMacroType=true)] // IsMacroType=true is required only for the xlfGetCell call.
    public static DateTime asyncFormatCaller()
    {
        object caller = XlCall.Excel(XlCall.xlfCaller);
        if (caller is ExcelReference)
        {
            var desiredFormat = "h:mm:ss";

            var oldFormat = (string)XlCall.Excel(XlCall.xlfGetCell, 7 /* number format */, caller);
            if (oldFormat != desiredFormat)
            {
                ExcelAsyncUtil.QueueAsMacro(delegate
                    {
                        // Set the formatting of the function caller
                        using (new ExcelSelectionHelper((ExcelReference)caller))
                        {
                            XlCall.Excel(XlCall.xlcFormatNumber, desiredFormat);
                        }
                    });
            }
        }
        return DateTime.Now;
    }


    }

    // RAII helper to deal with Excel selections
    public class ExcelSelectionHelper : XlCall, IDisposable
    {
        object oldScreenUpdating;
        object oldSelectionOnActiveSheet;
        object oldActiveCellOnActiveSheet;

        object oldSelectionOnRefSheet;
        object oldActiveCellOnRefSheet;

        public ExcelSelectionHelper(ExcelReference refToSelect)
        {
            oldScreenUpdating = Excel(xlfGetWorkspace, 40);
            Excel(xlcEcho, false);

            // Remember old selection state on the active sheet
            oldSelectionOnActiveSheet = Excel(xlfSelection);
            oldActiveCellOnActiveSheet = Excel(xlfActiveCell);

            // Switch to the sheet we want to select
            string refSheet = (string)Excel(xlSheetNm, refToSelect);
            Excel(xlcWorkbookSelect, new object[] { refSheet });

            // record selection and active cell on the sheet we want to select
            oldSelectionOnRefSheet = Excel(xlfSelection);
            oldActiveCellOnRefSheet = Excel(xlfActiveCell);

            // make the selection
            Excel(xlcFormulaGoto, refToSelect);
        }

        public void Dispose()
        {
            Excel(xlcSelect, oldSelectionOnRefSheet, oldActiveCellOnRefSheet);

            string oldActiveSheet = (string)Excel(xlSheetNm, oldSelectionOnActiveSheet);
            Excel(xlcWorkbookSelect, new object[] { oldActiveSheet });

            Excel(xlcSelect, oldSelectionOnActiveSheet, oldActiveCellOnActiveSheet);

            Excel(xlcEcho, oldScreenUpdating);
        }
    }
    


]]>
</DnaLibrary>