<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0-windows;net452</TargetFrameworks>

    <AssemblyTitle>Excel-DNA MSBuild Tasks</AssemblyTitle>
    <Description>MSBuild Tasks for Excel DNA</Description>
    <Product>Excel-DNA Add-In Framework for Microsoft Excel</Product>
    <Copyright>Copyright © 2005-2021 Govert van Drimmelen</Copyright>
    <Version>1.1.0.0</Version>
    <FileVersion>1.5.0.0</FileVersion>
    <InformationalVersion>1.5.0</InformationalVersion>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\assets\exceldna.snk</AssemblyOriginatorKeyFile>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelDna.Integration\ExcelDna.Integration.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="envdte" Version="16.9.31023.347" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <PackageReference Include="envdte" Version="16.9.31023.347" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Package\ExcelDna.AddIn\content\ExcelDna.Build.props">
      <Link>ExcelDna.Build.props</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\..\Package\ExcelDna.AddIn\build\ExcelDna.AddIn.targets">
      <Link>ExcelDna.AddIn.targets</Link>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(ProjectDir)Properties\ExcelDna.AddIn.Tasks.targets" />

</Project>
