<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyTitle>Excel-DNA MSBuild Tasks Integration Tests</AssemblyTitle>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Interop" Version="14.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.0.4492" />
    <PackageReference Include="NUnit" Version="*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    </ItemGroup>
</Project>
