<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyTitle>Excel-DNA MSBuild Tasks Integration Tests</AssemblyTitle>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Interop" Version="*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.0.4492" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

  <ItemGroup>
    <None Update="launchSettingsExistingProfile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="launchSettingsNoProfile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="launchSettingsNoProfiles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
