<Project>
 <PropertyGroup>
    <Version>1.1.0.0</Version>
    <FileVersion>_VERSION_</FileVersion>
    <InformationalVersion>_VERSION_</InformationalVersion>
 </PropertyGroup>

 <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
 </PropertyGroup>

 <ItemGroup Condition="$(MSBuildProjectExtension)=='.csproj'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
 </ItemGroup>
</Project>
