// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""winres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDS_MSG_HEADER_DNANOTFOUND
"This Excel add-in requires an '<addin>.dna' configuration file which matched the '<addin>.xll' file.\r\n\r\nThe required '.dna' file could not be loaded from resources, and was not found in the file system:"
IDS_MSG_BODY_DNAPATHNOTEXIST
"\tFileExists failed when checking for '.dna' file."
IDS_MSG_FOOTER_ENSUREDNAFILE
"\r\nPlease ensure that the required '.dna' file exists in the same directory as the '.xll' add-in, and has the correct matching filename."
IDS_MSG_HEADER_DNAPROBLEM
"This Excel add-in requires an '<addin>.dna' configuration file which matches the '<addin>.xll' file (or an embedded resource with the '.dna' file contents).\r\n\r\nA problem occurred while reading the '.dna' file:"
IDS_MSG_BODY_DNAOPENFAILED "\tThe file could not be opened."
IDS_MSG_FOOTER_UNEXPECTED
"\r\nThis is an unexpected error. Please report this error to the add-in developer."
IDS_MSG_TITLE           "%1 Add-In Loader"
IDS_MSG_HRESULT         "\r\nAdditional error information: HRESULT 0x%1!08X!\r\n"
IDS_MSG_TEMPLATE        "%1\r\n%2\r\n%3\r\n%4\r\nThis add-in is built with Excel-DNA and is being loaded from the following location:\r\n\t%5."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
#include "..\versioninfo.rc2"  // non-Visual C++ edited resources
#endif    // not APSTUDIO_INVOKED

