<DnaLibrary Name="ExcelDna Application Object Test" Language="VB">
<Reference Path="System.Windows.Forms.dll"/>
<![CDATA[
	Imports System.Windows.Forms
				
	Public Module ApplicationObjectTest

		' There is easy access to the Excel automation object.
		' ExcelDna.Integration.ExcelDnaUtil.Application returns a reference
		' to the Excel Application COM object.
		' This can be used late-bound from VB, or using the PIA from C#
		Function GetTheExcelVersion() as double
			GetTheExcelVersion = ExcelDnaUtil.Application.Version
		End Function

          	Function GetTheExcelVersionFromExcelDna() as double
				GetTheExcelVersionFromExcelDna = ExcelDnaUtil.ExcelVersion		
		End Function 
		
	End Module
]]>
</DnaLibrary>
