<DnaLibrary Name="ErrorHandler Sample" Language="CS">
<![CDATA[
using System;
using ExcelDna.Integration;
using ExcelDna.Logging;

public class MyAddIn : IExcelAddIn
{

	public void AutoOpen()
	{
		Integration.RegisterUnhandledExceptionHandler( ErrorHandler );
	}

	private object ErrorHandler(object exceptionObject)
	{
		ExcelReference caller = (ExcelReference)XlCall.Excel(XlCall.xlfCaller);

		// Calling reftext here requires all functions to be marked IsMacroType=true, which is undesirable.
		// A better plan would be to build the reference text oneself, using the RowFirst / ColumnFirst info
		// Not sure where to find the SheetName then....
		string callingName = (string)XlCall.Excel(XlCall.xlfReftext, caller, true);

		LogDisplay.WriteLine(callingName + " Error: " + exceptionObject.ToString());

		// return #VALUE into the cell anyway.
		return ExcelError.ExcelErrorValue;
	}
		
	public void AutoClose()
	{
	}

	[ExcelFunction(IsMacroType=true)]
	public static double DoGood()
	{
		return 7;
	}

	[ExcelFunction(IsMacroType=true)]
	public static double DoBad()
	{
		throw new InvalidOperationException("Don't be evil!");
	}
}
]]>
</DnaLibrary>
