<DnaLibrary RuntimeVersion="v4.0.30319" Language="C#" CompilerVersion="v4.0">
    <![CDATA[
    
    // The example is copied from:
    // http://www.clear-lines.com/blog/post/Supercharge-Excel-functions-with-ExcelDNA-and-Net-parallelism.aspx
    
    using System;
    using System.Collections.Concurrent;
    using System.Diagnostics;
    using System.Threading.Tasks;
    using ExcelDna.Integration;
    
    public class TestParallel
    {
    
        private static int RunSimulation(int runs)
        {
          var position = 0;
          var random = new Random(Guid.NewGuid().GetHashCode());
          for (var run = 0; run < runs; run++)
          {
            if (random.Next(0, 2) == 0)
            {
             position++;
            }
            else
            {
              position--;
            }
          }
 
          return position;
        }
    
        public static string RandomWalk()
        {
          var stopwatch = new Stopwatch();
          stopwatch.Start();
 
          var position = RunSimulation(100000000);
 
          stopwatch.Stop();
          var elapsed = (double)stopwatch.ElapsedMilliseconds / 1000d;
          return "Position: " + position.ToString() + ", Seconds: " + elapsed.ToString();
        }
    
        public static string ParallelRandomWalk()
        {
          var stopwatch = new Stopwatch();
          stopwatch.Start();
 
          var bag = new ConcurrentBag<int>();
          Parallel.For(0, 100, i =>
          {
            var position = RunSimulation(1000000);
            bag.Add(position);
          });
 
          var total = 0;
          foreach (var i in bag)
          {
            total += i;
          }

          stopwatch.Stop();
 
          var elapsed = (double)stopwatch.ElapsedMilliseconds / 1000d;
          return "Position: " + total.ToString() + ", Seconds: " + elapsed.ToString();
        }
    }
]]>
</DnaLibrary>
