<DnaLibrary RuntimeVersion="v4.0" Name="CLR4 Sample" Language="CS">
<![CDATA[

using System;
using ExcelDna.Integration;

public class MyAddIn
{
	public static string TestCLR4()
	{
		return "Hello brave new world!";
		
	}

	public static string RuntimeVersion()
	{
		return Environment.Version.ToString();
	}

	[ExcelCommand(MenuName="Net V 4", MenuText="Run the macro")]
	public static void MyMacro()
	{
	   dynamic app = ExcelDnaUtil.Application;
	   dynamic wb = app.ActiveWorkbook;
	   dynamic ws = app.ActiveSheet;

	   ws.Name = "New name";

	   dynamic range = ws.Range["A1"];
	   range.Formula = "=1+2";
	}
}

]]>
</DnaLibrary>
