<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExcelDna.Integration\ExcelDna.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExcelDna.AddIn.RuntimeTestsNET4-AddIn.dna">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExcelDna.AddIn.RuntimeTestsNET4-AddIn64.dna">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(SolutionDir)ExcelDna\x64\$(ConfigurationName)\ExcelDna64.xll&quot; &quot;$(TargetDir)ExcelDna.AddIn.RuntimeTestsNET4-AddIn64.xll*&quot;" />
    <Exec Command="xcopy /y &quot;$(SolutionDir)ExcelDna\$(ConfigurationName)\ExcelDna.xll&quot; &quot;$(TargetDir)ExcelDna.AddIn.RuntimeTestsNET4-AddIn.xll*&quot;" />
  </Target>

</Project>
