<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;ASMRESOLVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;ASMRESOLVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.PE" Version="4.11.2" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExcelDna.Integration\ExcelDna.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testdata\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="..\..\ExcelDna.PackedResources\ExcelDna.PackedResources.projitems" Label="Shared" />

</Project>
