<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExcelDna.Integration\ExcelDna.Integration.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="ExcelDna.Test-AddIn.dna">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command='xcopy /y "$(SolutionDir)ExcelDna.Host\bin\$(ConfigurationName)\x64\ExcelDna.Host.x64.xll" "$(TargetDir)ExcelDna.Test-AddIn.xll*"&#xD;&#xA;' />
  </Target>

</Project>
