<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>net452</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyTitle>ExcelDna Managed Loader</AssemblyTitle>
    <Description>Managed loader library for Excel-Dna</Description>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\assets\exceldna.snk</AssemblyOriginatorKeyFile>


  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Lzma\**\*.cs" LinkBase="Lzma"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelDna.Integration\ExcelDna.Integration.csproj" />
  </ItemGroup>
</Project>
