<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
 		<PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExcelDna.Integration\ExcelDna.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExcelDna.AddIn.RegistrationSample-AddIn.dna">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExcelDna.AddIn.RegistrationSample-AddIn64.dna">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(SolutionDir)ExcelDna.Host\bin\$(ConfigurationName)\x64\ExcelDna.Host.x64.xll&quot; &quot;$(TargetDir)ExcelDna.AddIn.RegistrationSample-AddIn64.xll*&quot;" />
    <Exec Command="xcopy /y &quot;$(SolutionDir)ExcelDna.Host\bin\$(ConfigurationName)\x86\ExcelDna.Host.x86.xll&quot; &quot;$(TargetDir)ExcelDna.AddIn.RegistrationSample-AddIn.xll*&quot;" />
  </Target>

</Project>
