<Project>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" Condition="exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../')))"/>
	
	<PropertyGroup>

		<Product>Excel-DNA Add-In Framework for Microsoft Excel</Product>
		<Copyright>Copyright © 2005-2024 Govert van Drimmelen</Copyright>

		<EnableUnitySupport>true</EnableUnitySupport>
	</PropertyGroup>
</Project>
