<Project>
	<PropertyGroup>

		<Product>Excel-DNA Add-In Framework for Microsoft Excel</Product>
		<Copyright>Copyright © 2005-2022 Govert van Drimmelen</Copyright>
		<Version>1.1.0.0</Version>
		<FileVersion>1.6.0.0</FileVersion>
		<InformationalVersion>1.6.0</InformationalVersion>

		<EnableUnitySupport>true</EnableUnitySupport>
	</PropertyGroup>
</Project>
