<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>net452;net6.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyTitle>ExcelDna Managed Loader</AssemblyTitle>
    <Description>Managed loader library for Excel-Dna</Description>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\assets\exceldna.snk</AssemblyOriginatorKeyFile>


  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelDna.Integration\ExcelDna.Integration.csproj" />
  </ItemGroup>
</Project>
